<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:textSize="40sp"
        android:background="@drawable/card_background"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/card_background"
        android:elevation="5dp"
        android:gravity="center"
        android:text="Barack Obama"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/possible_answer1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/flashcard_question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/possible_answer_background"
        android:gravity="center"
        android:text="Bill Clinton"
        android:visibility="invisible"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/possible_answer2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/possible_answer1"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/possible_answer_background"
        android:gravity="center"
        android:text="George W. Bush"
        android:visibility="invisible"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/possible_answer3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/possible_answer2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/possible_answer_background"
        android:gravity="center"
        android:text="Barack Obama"
        android:visibility="invisible"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/toggle_choices_visibility"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/possible_answer3"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_show" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/possible_answer3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="130dp"
        android:text="Reset" />

    <ImageView
        android:id="@+id/add_button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/possible_answer3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/icon_add" />

    <ImageView
        android:id="@+id/edit_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/possible_answer3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_edit" />



</RelativeLayout>